# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

    config.vm.define "web" do |web|
        web.vm.box = "laravel/homestead"
        web.vm.network "private_network", ip: "192.168.30.16"
        web.vm.synced_folder "./", "/var/www/html"
        web.vm.provision :shell, path: "vagrant/web.sh"
    end

    config.vm.define "node1" do |node|
        node.vm.box = "ubuntu/bionic64"
        node.vm.network "private_network", ip: "192.168.31.16"
    end

    config.vm.define "node2" do |node|
        node.vm.box = "ubuntu/bionic64"
        node.vm.network "private_network", ip: "192.168.32.16"
    end

end
